{
  "name": "pickme-auth",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "npx steiger ./src",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@feature-sliced/steiger-plugin": "^0.5.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^6.3.12",
    "dotenv": "^16.4.5",
    "steiger": "^0.5.1"
  }
}
